#Flow
#
#  CxSAST scan
#             \
#              > Cx tiketing [sast+sca], MR mode or default mode
#             /
#  CxSCA scan
#
.application.yml:
  before_script:
#Use if SSL required (local gitlab with self-signed certificate)
    - cat ${LOCAL_CA_CERT} > localcert.cert
    #- keytool -import -trustcacerts -alias localca -file localcert.cert –keystore $JAVA_HOME/lib/security/cacerts -storepass changeit –noprompt
    - keytool -importcert -alias prueba -noprompt -file localcert.cert -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit
    - |
        cat <<EOD > cxflow-application.yml
        logging:
          file:
            name: ${CI_PROJECT_DIR}/cx-logs.log
        cx-flow:
          bug-tracker: GitLabDashboard
          bug-tracker-impl:
            - GitLab
            - GitLabDashboard
          enabled-vulnerability-scanners:
            - sast
          filter-severity:
            - High
          mitre-url: https://cwe.mitre.org/data/definitions/%s.html
          break-build: true
        
        gitlab:
          file-path: ./gl-sast-report.json
        
        checkmarx:
          version: 9.0
          username: ${CHECKMARX_USERNAME}
          password: ${CHECKMARX_PASSWORD}
          client-id: resource_owner_client
          client-secret: 014DF517-39D1-4453-B7B3-9930C563627C
          scope: access_control_api sast_rest_api
          multi-tenant: false
          configuration: Default Configuration
          scan-preset: Checkmarx Default
          base-url: ${CHECKMARX_BASE_URL}
          url: ${CHECKMARX_BASE_URL}/CxRestAPI/
          portal-url: ${CHECKMARX_BASE_URL}/cxwebinterface/Portal/CxWebService.asmx
          incremental: false
        
        EOD

.checkmarx_sast:
  image:
    name: docker.io/checkmarx/cx-flow
    entrypoint: ['']
  extends: .application.yml
  script:
    - echo repo ${CI_PROJECT_NAME} branch ${CI_COMMIT_REF_NAME} namespace ${CI_PROJECT_NAMESPACE#*/}
    - |
         java -jar /app/cx-flow.jar --spring.config.location=./cxflow-application.yml \
          --scan \
          --cx-team="${CX_TEAM}" \
          --cx-project="${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}" \
          --app="${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}" \
          --branch="${CI_COMMIT_REF_NAME}" \
          --repo-name="${CI_PROJECT_NAME}" \
          --namespace="${CI_PROJECT_NAMESPACE}" \
          --cx-flow.break-build=false \
          --cx-flow.enabled-vulnerability-scanners=sast \
          --f=.
 
    - ls -al /tmp
    - cat /tmp/CxFlowReport.json
    - cp /tmp/CxFlowReport.json ${CI_PROJECT_DIR}
    
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/cx-logs.log
      - ${CI_PROJECT_DIR}/CxFlowReport.json
    reports:
      sast: gl-sast-report.json
    expire_in: 1 month

.checkmarx_ticketing:
  image:
    name: docker.io/checkmarx/cx-flow
    entrypoint: ['']
  extends: .application.yml
  script:
    - echo repo ${CI_PROJECT_NAME} branch ${CI_COMMIT_REF_NAME} namespace ${CI_PROJECT_NAMESPACE#*/}
    - |
      if [ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]; then 
        java -jar /app/cx-flow.jar --spring.config.location=./cxflow-application.yml \
          --project \
          --cx-team="${CX_TEAM}" \
          --cx-project="${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}" \
          --app="${CI_PROJECT_NAME}" \
          --project-id=${CI_PROJECT_ID} \
          --merge-id=${CI_MERGE_REQUEST_IID} \
          --bug-tracker=GITLABMERGE \
          --cx-flow.break-build=false \
          --branch="${CI_COMMIT_REF_NAME}" \
          --repo-name="${CI_PROJECT_NAME}" \
          --namespace="${CI_PROJECT_NAMESPACE}" \ 
          --f=.
      else
        java -jar /app/cx-flow.jar --spring.config.location=./cxflow-application.yml \
          --project \
          --cx-team="${CX_TEAM}" \
          --cx-project="${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}" \
          --app="${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}" \
          --branch="${CI_COMMIT_REF_NAME}" \
          --repo-name="${CI_PROJECT_NAME}" \
          --namespace="${CI_PROJECT_NAMESPACE}" \
          --cx-flow.break-build=false \
          --f=.
      fi
    
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/cx-logs.log
    expire_in: 1 month
